<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="index.css" />
    <title>Tribute Page</title>
  </head>
  <body>
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid nav">
              <a class="navbar-brand nav-title" href="#" style="color:#f5bb95;">Tribute Page</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#award">Award</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#history">History</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Song">Songs</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    <header>
      <div class="card card1" id="home">
        <h1>Lata Mangeshkar</h1>
        <h5>1929-2022</h5>
        <img
          src="https://www.hindustantimes.com/ht-img/img/2024/02/06/1600x900/Lata_Mangeshkar_1707198964377_1707198973420.jpg"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5>
            Great and Most influential singers of the Indian subcontinent.
          </h5>
        </div>
      </div>
    </header>

    <main>
        <div class="card about-card" id="about">
            <div class="card-body">
              <h2 class="card-title">About the Legend</h2>
              <p class="card-text">Lata Mangeshkar (28 September 1929 - 6 February 2022) was an Indian playback singer and occasional music composer. She is considered to be one of the <span> greatest and most influential singer </span>of the Indian subcontinent. Her voice was one of the unifying elements of the people of India, Pakistan, Bangladesh and Nepal. Her contribution to the Indian music industry in a career spanning eight decades gained her honorific titles such as the <span> "Queen of Melody", "Nightingale of India",</span> and <span>"Voice of the Millennium".</span> <br><br>

                Mangeshkar recorded songs in over <span>thirty-six Indian languages</span> and a few foreign languages, though primarily in Hindi, Bengali, Nepali and Marathi. She received several accolades and honors throughout her career. In 1989, <span>the Dadasaheb Phalke</span> Award was bestowed on her by the Government of India. In 2001, in recognition of her contributions to the nation, she was awarded <span>the Bharat Ratna</span>, becoming only the second singer to receive <span>India's highest civilian honour</span>. In 2007, France made her an Officer of the National Order of the Legion of Honour, <span>the country's highest civilian award.</span></p>
              <a href="https://en.wikipedia.org/wiki/Lata_Mangeshkar" class="btn btn-primary" target="_blank">Learn More</a>
            </div>
          </div>

          <div class="card Award-card" id="award">
            <div class="card-body">
              <h2 class="card-title">Awards and Honours</h2>
              <p class="card-text">
             <h5>Government of India Honours and Awards</h5>
             <ul>
              <li>1969 - Padma Bhushan</li>
              <li>1989 - Dadasaheb Phalke Award</li>
              <li>1999 - Padma Vibhushan</li>
              <li>2001 - Bharat Ratna</li>
              <li>2008 - "One Time Award for Lifetime Achievement" honour to commemorate the 60th anniversary of India's Independence</li>
             </ul> 
             <h5>Maharashtra State Film Awards</h5>
             <ul>
              <li>1966 - Best Playback Singer for Sadhi Mansa</li>
              <li>1966 - Best Music Director for Sadhi Mansa (Marathi) under the name 'Anandghan'</li>
              <li>1977 - Best Playback Singer for Jait Re Jait</li>
              <li>1997 - Maharashtra Bhushan Award</li>
              <li>2001 - Maharashtra Ratna (First Recipient)</li>
             </ul>
             <h5> National Film Awards</h5>
              Lata Mangeshkar holds the record of being the oldest winner at the age of 61 of this award. She received her recent award in this category for the songs of film Lekin.... The jury presented her this award "for singing with outstanding expressions with the rarest and purest of styles."
              <ul>
              <li>1972 - Best Female Playback Singer for songs of the film Parichay</li>
              <li>1974 - Best Female Playback Singer for songs of the film Kora Kagaz</li>
              <li>1990 - Best Female Playback Singer for songs of the film Lekin...</li>
              </ul>
             <h5>Filmfare Awards</h5>
              The Filmfare Awards for playback singing first started in 1959. In 1956, the song "Rasik Balma" from the film Chori Chori by Shankar-Jaikishan won the Best Song Filmfare Award. Lata refused to sing it live in protest of absence of a Playback Singer category. The category was finally introduced in 1959. Though, separate awards for male & female singers were introduced later on. Lata Mangeshkar monopolized the best female playback singer award from 1959 to 1967. In 1970, Lata made the unusual gesture of giving up Filmfare awards in order to promote fresh talent.
              <ul>
              <li>1959 - "Aaja Re Pardesi" from Madhumati</li>
              <li>1963 - "Kahi Deep Jale Kahi Dil" from Bees Saal Baad</li>
              <li>1966 - "Tumhi Mere Mandir Tumhi Meri Pooja" from Khandan</li>
              <li>1970 - "Aap Mujhe Achhe Lagne Lage" from Jeene Ki Raah</li>
              <li>1993 - Filmfare Lifetime Achievement Award</li>
              <li>1994 - Filmfare Special Award for "Didi Tera Devar Deewana" from Hum Aapke Hain Koun..!</li>
              <li>2004 - Filmfare Special Award where a golden trophy was presented on the occasion of Filmfare Awards completing 50 years</li>
            </ul>
          </p>
          <a href="https://en.wikipedia.org/wiki/List_of_awards_and_nominations_received_by_Lata_Mangeshkar" class="btn btn-primary text-center" target="_blank">Learn More</a>
            </div>
          </div>

          <div class="card card1 History-card mb-3" id="history">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/LataMangeshkar14.jpg/220px-LataMangeshkar14.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h2 class="card-title">History of Legend</h2>
                  <p class="card-text">Mangeshkar was born in a Brahmin family on 28 September 1929 in Indore (in the present-day Indore district of Madhya Pradesh), then the capital of the princely state of Indore which was part of the Central India Agency in British India. <br><br>

                    Her father, Deenanath Mangeshkar was a Marathi and Konkani classical singer and theatre actor. Deenanath's father was Ganesh Bhatt Bhikoba (Bhikambhatt) Navathe Hardikar (Abhisheki), a Karhade Brahmin who served as a priest at the famous Mangeshi Temple in Goa. Deenanath's mother Yesubai was his father's mistress belonging to the Devadasi community of Goa, a matrilineal community of temple artists now known as Gomantak Maratha Samaj. As a Devadasi, Yesubai was a reputed musician. Deenanath's father's surname was Hardikar. Deenanath had taken the surname Mangeshkar, based on the name of his ancestral village, Mangeshi in Goa. <br><br>
                    
                    Her mother, Shevanti (later renamed Shudhamati), was a Gujarati woman[28] from Thalner, Bombay Presidency (now in northwest Maharashtra). Shevanti was Deenanath's second wife; his first wife Narmada, who had died before his marriage to Shevanti, was Shevanti's older sister. Her maternal grandfather, Seth Haridas Ramdas Lad, was from Gujarat, a prosperous businessman and landlord of Thalner. She learned Gujarati folk songs such as garbas of Pavagadh from her maternal grandmother. <br><br>
                    
                    Lata was named "Hema" at her birth. Her parents later renamed her Lata after a female character, Latika, in one of her father's plays. <br><br>
                    
                    She was the eldest child in the family. Meena, Asha, Usha and Hridaynath, in birth order, are her siblings; all are accomplished singers and musicians. <br><br>
                    
                    She received her first music lesson from her father. At the age of five, she started to work as an actress in her father's musical plays (Sangeet Natak in Marathi). On her first day of school, Mangeshkar left because she was not allowed to bring her sister Asha along with her.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="row row-cols-1 row-cols-md-3 g-4" id="Song">
            <div class="col">
              <div class="card h-100">
                <a href=" https://www.youtube.com/playlist?list=PLGnY7iA0n-G5E69FmGSvrr7Rz8GLA8XsY" target="_blank"><img src="https://c.saavncdn.com/editorial/logo/LataMangeshkar70sHits_20210824100939.jpg?bch=1715075338" class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <h5 class="card-title">Lata 70's Hit Songs</h5>
                  <p class="card-text"></p>
                </div>
               
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <a href=" https://www.youtube.com/playlist?list=PLGnY7iA0n-G6NW1xMeubUUM-GZr-9846B" target="_blank"><img src="https://c.saavncdn.com/787/Voice-Of-80S-Lata-Mangeshkar-Hindi-2022-20221110190330-500x500.jpg" class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <h5 class="card-title">Lata 80's Hit Songs</h5>
                  <p class="card-text"></p>
                </div>
                
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <a href=" https://www.youtube.com/playlist?list=PL3oL0KhEq4Dcfi6lYPlMXeglr-Cm34W_s" target="_blank"><img src="https://a10.gaanacdn.com/gn_pl_img/playlists/jBr3gLyWR1/r3gLm1yZWR/size_l_1716233859.webp" class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <h5 class="card-title">Lata 90's Hit Songs</h5>
                  <p class="card-text"></p>
                </div>
               
              </div>
            </div>
          </div>
          
    </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   
  </body>
</html>
