body{
    background: linear-gradient(rgb(49 18 0), rgb(180, 57, 0), rgb(49 18 0));
    background-repeat: no-repeat;
    background-size: cover
}
.navbar{
    width: 100%;
    margin: 0 auto;
    position: fixed;
    top: 0%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 999;
    background-color: #361500d6;
}
.nav-title{
    font-size: 200%;
    margin: 0 0 0 5%;
}
#navbarNav{
    margin-left: 45%;
    margin-right: 9%;
}
#navbarNav ul li{
    margin-right: 5%;
}
#navbarNav ul li a{
    color: #f5bb95;
    font-size: 130%;
    /* margin-left: -100%; */
    
}
.card1{
    width: 45%;
    margin: 5% 0 3% 0;
    background: transparent;
    border: none;
    color: #fff;
    font-weight: 5rem;
    text-align: center;
   position: relative;
   left: 27%;
}
.card1 h1{
    font-family: "Anton", sans-serif;
    font-weight: 300;
    font-style: normal;
    
}
.card1 img{
    filter: sepia(100%);
}

.about-card{
    width: 90%;
    background: #361500d6;
    color:#f5bb95;
    text-align: center;
    position: relative;
    left: 5%;
}
.about-card h2{
    padding: 3%;
}
.about-card a .btn{
    background: #994D1C;
}
p span{
    color:#994D1C ;
}

.Award-card{
    display: flex;
    width: 90%;
    background: #361500d6;
    color:#f5bb95;
    position: relative;
    left: 5%;
    margin-top: 2%;
}
.Award-card h2{
    text-align: center;
    padding: 3%;
}

#award a{
    text-align: center;
    /* position: relative;
    left: 46%; */
}

.History-card{
    width: 90%;
    background: #361500d6;
    color:#f5bb95;
    position: relative;
    left: 5%;
    margin-top: 2%;
}
.History-card img{
    margin-top: 30%;
    width: 90%;
}
.History-card h2{
    text-align: center;
    padding: 3%;
}
#Song{
    margin: 1% 4%;
    background: #361500d6;
    color:#f5bb95;
}
#Song .card{
    background: transparent;
    text-align: center;
}

@media only screen and (max-width: 660px) {
    .card1{
        margin-top: 20%;
    }
}

@media only screen and (min-width: 660px) and (max-width: 1024px){
    .card1{
        margin-top: 10%;
    }
}


