<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="Portfolio.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Prajwal's PortFolio</div>
        <div class="right">
          <ul>
            <li><a href="./Portfolio.html">Home</a></li>
            <li><a href="#secondsection">About</a></li>
            <li><a href="https://github.com/Pdeweloper?tab=repositories" target="_blank">Projects</a></li>
            <li><a href="https://www.linkedin.com/in/prajwal-bharambe-947294260/" target="_blank">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section id="firstsection" class="firstsection">
        <div class="leftsection">
          <div
            style="
              font-size: 25px;
              font-family: 'Young Serif', serif;
              margin-bottom: 5rem;
            "
          >
            Hii Everyone ✌️,<br />
            I am
            <span style="font-size: 2rem; color: rgb(45, 21, 68)"
              >Prajwal Bharambe...</span
            >
          </div>
          <div>I am a junior Web Developer.</div>
          <span
            style="font-size: 2rem; background-color: rgb(63, 6, 116)"
            id="element"
          ></span>
          <div class="botton">
            <button><a href="doc/Resume .pdf" target="_blank">Download Resume</a></button>
            <button><a href="https://github.com/Pdeweloper?tab=repositories" target="_blank">Visit Github</a></button>
          </div>
        </div>
        <div class="rightsection">
          <img src="img/my photo.jpg" alt="" />
        </div>
      </section>
      <hr />
      <section id="secondsection" class="secondsection">
        <span>I Have the Following</span>
        <h2
          style="
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
              sans-serif;
          "
        >
          Education
        </h2>
        <div class="box">
          <div class="vertical">
            <img class="img1" src="img/class10.png" alt="" />
            <div class="class10">10th Class</div>
            <div class="vertical1">
              Ramakrishna Mission VidyaPeeth H.S. School <br />
              <br />
              I Have completed my 10th class from M.P Board with 90%
            </div>
          </div>
          <div class="vertical">
            <img class="img1" src="img/class12.png" alt="" />
            <div class="class10">12th Class</div>
            <div class="vertical1">
              Ramakrishna Mission VidyaPeeth H.S. School <br />
              <br />
              I Have completed my 12th class with PCM from M.P Board with 86%
            </div>
          </div>
          <div class="vertical">
            <img class="img3" src="img/b.tech1.png" alt="">
            <div class="class11">B.tech (Computer Science)</div>
            <div class="vertical2">
              Swami Vivekanand College Of Engineering<br />
              <br />
              I am Pursuing in B.tech (CSE) 3rd Sem.
            </div>
          </div>
        </div>
      </section>
      <hr class="second" />

      <section class="thirdsection">
        <div class="left1">
          <span><u>Skills</u></span>
          <ul type="&#8592">
            <li>Web Developer</li>
            <li>C / C++ language</li>
            <li>Good Communication</li>
            <li>Quick Learner</li>
          </ul>
        </div>
        <div class="right1">
          <span><u>Achivments</u></span>
          <ul>
            <li>
              I got "Student Of The Month" by Reputed English Institude
              <br />Steadfast : The Redical Change
            </li>
            <li>I also got Speaker Of The Month.</li>
            <li>I Have completed C/C++ language.</li>
            <li>I got 1st Price in Inter School Singing Compitition</li>
          </ul>
        </div>
      </section>
    </main>

    <footer>
      
      <div class="foot1">
        <span><u>Contact me </u></span>
      </div>
      <div class="foot2">
          <img class="imgfoot1" src="img/inta.png" alt="">
          <img class="imgfoot2" src="img/fac.png" alt="">
          <img class="imgfoot3" src="img/linkIn.png" alt="">
          <img class="imgfoot4" src="img/X.png" alt="">
      </div>
      <div class="foot3">
        <h3>Portfolio website over</h3>
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "I am a Passionate for Web Development",
          "And also a C/C++ Developer...",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
